# Add any directories, files, or patterns you don't want to be tracked by version control
*~
.~*
*.pdf
graphviz-images
dist/
dist-newstyle/
doc/*.inc.tex
.ghc.environment.*
.cabal-sandbox/
cabal.project.local
cabal.sandbox.config
*vtu
*.visit
out/
